2016-01-06 15:58:54,529 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1452106634412_0001_000001
2016-01-06 15:58:54,789 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-01-06 15:58:54,802 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-01-06 15:58:54,802 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1452106634412 } attemptId: 1 } keyId: -242079002)
2016-01-06 15:58:54,986 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2016-01-06 15:58:55,616 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-01-06 15:58:55,731 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2016-01-06 15:58:55,922 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-01-06 15:58:55,923 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-01-06 15:58:55,934 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-01-06 15:58:55,934 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-01-06 15:58:55,935 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-01-06 15:58:55,935 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-01-06 15:58:55,937 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-01-06 15:58:55,937 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-01-06 15:58:55,976 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoop-1.local:9000]
2016-01-06 15:58:56,001 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoop-1.local:9000]
2016-01-06 15:58:56,022 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://hadoop-1.local:9000]
2016-01-06 15:58:56,028 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2016-01-06 15:58:56,039 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2016-01-06 15:58:56,039 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2016-01-06 15:58:56,053 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2016-01-06 15:58:56,053 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2016-01-06 15:58:56,055 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-01-06 15:58:56,090 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-01-06 15:58:56,286 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-01-06 15:58:56,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-01-06 15:58:56,355 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-01-06 15:58:56,364 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1452106634412_0001 to jobTokenSecretManager
2016-01-06 15:58:56,477 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1452106634412_0001 because: not enabled;
2016-01-06 15:58:56,516 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1452106634412_0001 = 472. Number of splits = 4
2016-01-06 15:58:56,517 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1452106634412_0001 = 1
2016-01-06 15:58:56,517 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1452106634412_0001Job Transitioned from NEW to INITED
2016-01-06 15:58:56,518 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1452106634412_0001.
2016-01-06 15:58:56,609 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-01-06 15:58:56,623 INFO [Socket Reader #1 for port 59275] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 59275
2016-01-06 15:58:56,641 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-01-06 15:58:56,641 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-01-06 15:58:56,641 INFO [IPC Server listener on 59275] org.apache.hadoop.ipc.Server: IPC Server listener on 59275: starting
2016-01-06 15:58:56,642 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at hadoop-1/127.0.1.1:59275
2016-01-06 15:58:56,703 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-01-06 15:58:56,707 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-01-06 15:58:56,718 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-01-06 15:58:56,722 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-01-06 15:58:56,723 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-01-06 15:58:56,725 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-01-06 15:58:56,725 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-01-06 15:58:56,732 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 42451
2016-01-06 15:58:56,732 INFO [main] org.mortbay.log: jetty-6.1.26
2016-01-06 15:58:56,762 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_42451_mapreduce____wojnfr/webapp
2016-01-06 15:58:56,965 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:42451
2016-01-06 15:58:56,965 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 42451
2016-01-06 15:58:57,424 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-01-06 15:58:57,430 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-01-06 15:58:57,446 INFO [Socket Reader #1 for port 40350] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 40350
2016-01-06 15:58:57,451 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-01-06 15:58:57,471 INFO [IPC Server listener on 40350] org.apache.hadoop.ipc.Server: IPC Server listener on 40350: starting
2016-01-06 15:58:57,770 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-01-06 15:58:57,770 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-01-06 15:58:57,770 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-01-06 15:58:57,821 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2016-01-06 15:58:57,974 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2016-01-06 15:58:57,974 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2016-01-06 15:58:57,983 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-01-06 15:58:57,985 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-01-06 15:58:57,992 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1452106634412_0001Job Transitioned from INITED to SETUP
2016-01-06 15:58:57,999 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-01-06 15:58:58,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1452106634412_0001Job Transitioned from SETUP to RUNNING
2016-01-06 15:58:58,039 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:58:58,043 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2016-01-06 15:58:58,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:58:58,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2016-01-06 15:58:58,044 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:58:58,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000002 Task Transitioned from NEW to SCHEDULED
2016-01-06 15:58:58,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:58:58,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000003 Task Transitioned from NEW to SCHEDULED
2016-01-06 15:58:58,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2016-01-06 15:58:58,077 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-01-06 15:58:58,081 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-01-06 15:58:58,084 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-01-06 15:58:58,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-01-06 15:58:58,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-01-06 15:58:58,111 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-01-06 15:58:58,127 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-01-06 15:58:58,172 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1452106634412_0001, File: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001/job_1452106634412_0001_1.jhist
2016-01-06 15:58:59,010 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-01-06 15:58:59,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1452106634412_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2016-01-06 15:58:59,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2016-01-06 15:58:59,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-01-06 15:59:00,244 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2016-01-06 15:59:00,248 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1452106634412_0001_01_000002 to attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:00,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1452106634412_0001_01_000003 to attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:00,249 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1452106634412_0001_01_000004 to attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:00,250 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1452106634412_0001_01_000005 to attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:00,250 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:-4>
2016-01-06 15:59:00,250 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-01-06 15:59:00,250 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:00,390 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:59:00,409 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001/job.jar
2016-01-06 15:59:00,422 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001/job.xml
2016-01-06 15:59:00,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-01-06 15:59:00,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-01-06 15:59:00,423 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-01-06 15:59:00,469 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-01-06 15:59:00,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:59:00,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-01-06 15:59:00,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:59:00,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-01-06 15:59:00,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:59:00,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-01-06 15:59:00,477 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1452106634412_0001_01_000004 taskAttempt attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:00,478 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1452106634412_0001_01_000005 taskAttempt attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:00,479 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1452106634412_0001_01_000002 taskAttempt attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:00,480 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:00,480 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1452106634412_0001_01_000003 taskAttempt attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:00,480 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:00,481 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:00,481 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:00,481 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:00,498 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:00,500 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:00,504 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:00,567 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1452106634412_0001_m_000003_0 : 13562
2016-01-06 15:59:00,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1452106634412_0001_m_000003_0] using containerId: [container_1452106634412_0001_01_000005 on NM: [hadoop-1:57620]
2016-01-06 15:59:00,570 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1452106634412_0001_m_000000_0 : 13562
2016-01-06 15:59:00,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-01-06 15:59:00,572 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1452106634412_0001_m_000000_0] using containerId: [container_1452106634412_0001_01_000002 on NM: [hadoop-1:57620]
2016-01-06 15:59:00,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-01-06 15:59:00,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000003 Task Transitioned from SCHEDULED to RUNNING
2016-01-06 15:59:00,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-01-06 15:59:00,579 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1452106634412_0001_m_000001_0 : 13562
2016-01-06 15:59:00,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1452106634412_0001_m_000001_0] using containerId: [container_1452106634412_0001_01_000003 on NM: [hadoop-1:57620]
2016-01-06 15:59:00,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-01-06 15:59:00,580 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2016-01-06 15:59:00,584 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1452106634412_0001_m_000002_0 : 13562
2016-01-06 15:59:00,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1452106634412_0001_m_000002_0] using containerId: [container_1452106634412_0001_01_000004 on NM: [hadoop-1:57620]
2016-01-06 15:59:00,585 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-01-06 15:59:00,586 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000002 Task Transitioned from SCHEDULED to RUNNING
2016-01-06 15:59:01,253 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1452106634412_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:2048, vCores:-4> knownNMs=1
2016-01-06 15:59:04,498 INFO [Socket Reader #1 for port 40350] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1452106634412_0001 (auth:SIMPLE)
2016-01-06 15:59:04,538 INFO [Socket Reader #1 for port 40350] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1452106634412_0001 (auth:SIMPLE)
2016-01-06 15:59:04,551 INFO [IPC Server handler 13 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1452106634412_0001_m_000005 asked for a task
2016-01-06 15:59:04,552 INFO [IPC Server handler 13 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1452106634412_0001_m_000005 given task: attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:04,561 INFO [Socket Reader #1 for port 40350] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1452106634412_0001 (auth:SIMPLE)
2016-01-06 15:59:04,569 INFO [IPC Server handler 15 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1452106634412_0001_m_000004 asked for a task
2016-01-06 15:59:04,569 INFO [IPC Server handler 15 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1452106634412_0001_m_000004 given task: attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:04,587 INFO [IPC Server handler 14 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1452106634412_0001_m_000002 asked for a task
2016-01-06 15:59:04,587 INFO [IPC Server handler 14 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1452106634412_0001_m_000002 given task: attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:04,706 INFO [Socket Reader #1 for port 40350] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1452106634412_0001 (auth:SIMPLE)
2016-01-06 15:59:04,739 INFO [IPC Server handler 0 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1452106634412_0001_m_000003 asked for a task
2016-01-06 15:59:04,739 INFO [IPC Server handler 0 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1452106634412_0001_m_000003 given task: attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:09,266 INFO [IPC Server handler 1 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000002_0 is : 0.0
2016-01-06 15:59:09,307 INFO [IPC Server handler 3 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000003_0 is : 0.0
2016-01-06 15:59:09,314 INFO [IPC Server handler 2 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000000_0 is : 0.0
2016-01-06 15:59:09,389 INFO [IPC Server handler 6 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000001_0 is : 0.0
2016-01-06 15:59:09,566 INFO [IPC Server handler 10 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000003_0 is : 1.0
2016-01-06 15:59:09,576 INFO [IPC Server handler 17 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:09,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-01-06 15:59:09,581 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1452106634412_0001_01_000005 taskAttempt attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:09,582 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:09,582 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:09,586 INFO [IPC Server handler 14 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000000_0 is : 1.0
2016-01-06 15:59:09,593 INFO [IPC Server handler 16 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:09,604 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-01-06 15:59:09,607 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1452106634412_0001_01_000002 taskAttempt attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:09,607 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:09,607 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:09,646 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-01-06 15:59:09,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:09,660 INFO [IPC Server handler 28 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000002_0 is : 1.0
2016-01-06 15:59:09,666 INFO [IPC Server handler 29 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:09,674 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2016-01-06 15:59:09,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-01-06 15:59:09,709 INFO [IPC Server handler 0 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_m_000001_0 is : 1.0
2016-01-06 15:59:09,715 INFO [IPC Server handler 1 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:09,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000002_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-01-06 15:59:09,717 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-01-06 15:59:09,719 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-01-06 15:59:09,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:09,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-01-06 15:59:09,720 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1452106634412_0001_01_000004 taskAttempt attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:09,720 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-01-06 15:59:09,726 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:09,726 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:09,727 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1452106634412_0001_01_000003 taskAttempt attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:09,728 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:09,728 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:09,749 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-01-06 15:59:09,749 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:09,750 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2016-01-06 15:59:09,751 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2016-01-06 15:59:09,762 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-01-06 15:59:09,762 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:09,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2016-01-06 15:59:09,763 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2016-01-06 15:59:10,289 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:10,294 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:-4>
2016-01-06 15:59:10,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-01-06 15:59:10,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-01-06 15:59:10,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:4 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:11,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1452106634412_0001: ask=1 release= 0 newContainers=0 finishedContainers=4 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2016-01-06 15:59:11,324 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1452106634412_0001_01_000002
2016-01-06 15:59:11,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1452106634412_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-01-06 15:59:11,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1452106634412_0001_01_000003
2016-01-06 15:59:11,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1452106634412_0001_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-01-06 15:59:11,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1452106634412_0001_01_000004
2016-01-06 15:59:11,327 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1452106634412_0001_m_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-01-06 15:59:11,327 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1452106634412_0001_01_000005
2016-01-06 15:59:11,328 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1452106634412_0001_m_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-01-06 15:59:11,328 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:12,341 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-01-06 15:59:12,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-01-06 15:59:12,346 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1452106634412_0001_01_000006 to attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:12,347 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:12,355 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved hadoop-1 to /default-rack
2016-01-06 15:59:12,356 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-01-06 15:59:12,358 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1452106634412_0001_01_000006 taskAttempt attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:12,359 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:12,359 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:12,373 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1452106634412_0001_r_000000_0 : 13562
2016-01-06 15:59:12,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1452106634412_0001_r_000000_0] using containerId: [container_1452106634412_0001_01_000006 on NM: [hadoop-1:57620]
2016-01-06 15:59:12,373 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-01-06 15:59:12,374 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-01-06 15:59:13,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1452106634412_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2016-01-06 15:59:13,512 INFO [Socket Reader #1 for port 40350] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1452106634412_0001 (auth:SIMPLE)
2016-01-06 15:59:13,523 INFO [IPC Server handler 4 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1452106634412_0001_r_000006 asked for a task
2016-01-06 15:59:13,523 INFO [IPC Server handler 4 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1452106634412_0001_r_000006 given task: attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:14,364 INFO [IPC Server handler 6 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1452106634412_0001_r_000000_0. startIndex 0 maxEvents 10000
2016-01-06 15:59:14,798 INFO [IPC Server handler 3 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_r_000000_0 is : 0.0
2016-01-06 15:59:14,818 INFO [IPC Server handler 2 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_r_000000_0 is : 0.0
2016-01-06 15:59:15,093 INFO [IPC Server handler 6 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-01-06 15:59:15,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1452106634412_0001_r_000000_0 given a go for committing the task output.
2016-01-06 15:59:15,095 INFO [IPC Server handler 4 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,096 INFO [IPC Server handler 4 on 40350] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1452106634412_0001_r_000000_0:true
2016-01-06 15:59:15,129 INFO [IPC Server handler 5 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1452106634412_0001_r_000000_0 is : 1.0
2016-01-06 15:59:15,133 INFO [IPC Server handler 7 on 40350] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-01-06 15:59:15,135 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1452106634412_0001_01_000006 taskAttempt attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,136 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,136 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : hadoop-1:57620
2016-01-06 15:59:15,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1452106634412_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-01-06 15:59:15,150 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1452106634412_0001_r_000000_0
2016-01-06 15:59:15,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1452106634412_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-01-06 15:59:15,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2016-01-06 15:59:15,151 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1452106634412_0001Job Transitioned from RUNNING to COMMITTING
2016-01-06 15:59:15,152 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-01-06 15:59:15,231 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-01-06 15:59:15,232 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1452106634412_0001Job Transitioned from COMMITTING to SUCCEEDED
2016-01-06 15:59:15,237 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-01-06 15:59:15,242 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-01-06 15:59:15,242 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2016-01-06 15:59:15,242 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-01-06 15:59:15,242 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-01-06 15:59:15,242 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-01-06 15:59:15,243 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-01-06 15:59:15,273 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001/job_1452106634412_0001_1.jhist to hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001-1452106730285-hduser-QuasiMonteCarlo-1452106755227-4-1-SUCCEEDED-default-1452106737987.jhist_tmp
2016-01-06 15:59:15,299 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001-1452106730285-hduser-QuasiMonteCarlo-1452106755227-4-1-SUCCEEDED-default-1452106737987.jhist_tmp
2016-01-06 15:59:15,302 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001/job_1452106634412_0001_1_conf.xml to hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001_conf.xml_tmp
2016-01-06 15:59:15,332 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001_conf.xml_tmp
2016-01-06 15:59:15,336 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001.summary_tmp to hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001.summary
2016-01-06 15:59:15,338 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001_conf.xml_tmp to hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001_conf.xml
2016-01-06 15:59:15,341 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001-1452106730285-hduser-QuasiMonteCarlo-1452106755227-4-1-SUCCEEDED-default-1452106737987.jhist_tmp to hdfs://hadoop-1.local:9000/tmp/hadoop-yarn/staging/history/done_intermediate/hduser/job_1452106634412_0001-1452106730285-hduser-QuasiMonteCarlo-1452106755227-4-1-SUCCEEDED-default-1452106737987.jhist
2016-01-06 15:59:15,342 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-01-06 15:59:15,346 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2016-01-06 15:59:15,347 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://hadoop-1:19888/jobhistory/job/job_1452106634412_0001
2016-01-06 15:59:15,359 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2016-01-06 15:59:16,364 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:4 RackLocal:0
2016-01-06 15:59:16,366 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://hadoop-1.local:9000 /tmp/hadoop-yarn/staging/hduser/.staging/job_1452106634412_0001
2016-01-06 15:59:16,374 INFO [Thread-73] org.apache.hadoop.ipc.Server: Stopping server on 40350
2016-01-06 15:59:16,381 INFO [IPC Server listener on 40350] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 40350
2016-01-06 15:59:16,388 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-01-06 15:59:16,383 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
