2016-01-06 15:59:58,475 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-01-06 15:59:58,806 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-01-06 15:59:58,806 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-01-06 15:59:58,855 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-01-06 15:59:58,855 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1452106634412_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4802796d)
2016-01-06 15:59:59,098 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-01-06 16:00:00,094 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hduser/nm-local-dir/usercache/hduser/appcache/application_1452106634412_0002
2016-01-06 16:00:00,805 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-01-06 16:00:01,568 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-01-06 16:00:01,659 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5d12a356
2016-01-06 16:00:01,692 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-01-06 16:00:01,697 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2016-01-06 16:00:01,717 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0002_r_000000_0: Got 11 new map-outputs
2016-01-06 16:00:01,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoop-1:13562 with 11 to fetcher#1
2016-01-06 16:00:01,723 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 11 of 11 to hadoop-1:13562 to fetcher#1
2016-01-06 16:00:01,898 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1452106634412_0002&reduce=0&map=attempt_1452106634412_0002_m_000005_0,attempt_1452106634412_0002_m_000000_0,attempt_1452106634412_0002_m_000004_0,attempt_1452106634412_0002_m_000002_0,attempt_1452106634412_0002_m_000003_0,attempt_1452106634412_0002_m_000001_0,attempt_1452106634412_0002_m_000006_0,attempt_1452106634412_0002_m_000007_0,attempt_1452106634412_0002_m_000008_0,attempt_1452106634412_0002_m_000009_0,attempt_1452106634412_0002_m_000010_0 sent hash and received reply
2016-01-06 16:00:01,916 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000005_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,920 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000005_0
2016-01-06 16:00:01,923 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->24
2016-01-06 16:00:01,925 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000000_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,925 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000000_0
2016-01-06 16:00:01,925 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 2, commitMemory -> 24, usedMemory ->48
2016-01-06 16:00:01,925 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000004_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000004_0
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 3, commitMemory -> 48, usedMemory ->72
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000002_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000002_0
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 4, commitMemory -> 72, usedMemory ->96
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000003_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000003_0
2016-01-06 16:00:01,926 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 5, commitMemory -> 96, usedMemory ->120
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000001_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000001_0
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 6, commitMemory -> 120, usedMemory ->144
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000006_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000006_0
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 7, commitMemory -> 144, usedMemory ->168
2016-01-06 16:00:01,927 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000007_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000007_0
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 8, commitMemory -> 168, usedMemory ->192
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000008_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000008_0
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 9, commitMemory -> 192, usedMemory ->216
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000009_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000009_0
2016-01-06 16:00:01,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 10, commitMemory -> 216, usedMemory ->240
2016-01-06 16:00:01,929 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000010_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:01,929 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000010_0
2016-01-06 16:00:01,929 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 11, commitMemory -> 240, usedMemory ->264
2016-01-06 16:00:01,929 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoop-1:13562 freed by fetcher#1 in 206ms
2016-01-06 16:00:06,732 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0002_r_000000_0: Got 2 new map-outputs
2016-01-06 16:00:06,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoop-1:13562 with 2 to fetcher#1
2016-01-06 16:00:06,732 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to hadoop-1:13562 to fetcher#1
2016-01-06 16:00:06,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1452106634412_0002&reduce=0&map=attempt_1452106634412_0002_m_000011_0,attempt_1452106634412_0002_m_000012_0 sent hash and received reply
2016-01-06 16:00:06,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000011_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:06,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000011_0
2016-01-06 16:00:06,741 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 12, commitMemory -> 264, usedMemory ->288
2016-01-06 16:00:06,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000012_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:06,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000012_0
2016-01-06 16:00:06,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 13, commitMemory -> 288, usedMemory ->312
2016-01-06 16:00:06,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoop-1:13562 freed by fetcher#1 in 10ms
2016-01-06 16:00:08,737 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0002_r_000000_0: Got 3 new map-outputs
2016-01-06 16:00:08,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoop-1:13562 with 3 to fetcher#1
2016-01-06 16:00:08,738 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to hadoop-1:13562 to fetcher#1
2016-01-06 16:00:08,742 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1452106634412_0002&reduce=0&map=attempt_1452106634412_0002_m_000014_0,attempt_1452106634412_0002_m_000013_0,attempt_1452106634412_0002_m_000015_0 sent hash and received reply
2016-01-06 16:00:08,744 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000014_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:08,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000014_0
2016-01-06 16:00:08,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 14, commitMemory -> 312, usedMemory ->336
2016-01-06 16:00:08,745 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000013_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:08,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000013_0
2016-01-06 16:00:08,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 15, commitMemory -> 336, usedMemory ->360
2016-01-06 16:00:08,746 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0002_m_000015_0 decomp: 24 len: 28 to MEMORY
2016-01-06 16:00:08,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0002_m_000015_0
2016-01-06 16:00:08,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 16, commitMemory -> 360, usedMemory ->384
2016-01-06 16:00:08,747 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoop-1:13562 freed by fetcher#1 in 9ms
2016-01-06 16:00:08,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2016-01-06 16:00:08,752 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 16 in-memory map-outputs and 0 on-disk map-outputs
2016-01-06 16:00:08,763 INFO [main] org.apache.hadoop.mapred.Merger: Merging 16 sorted segments
2016-01-06 16:00:08,764 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 16 segments left of total size: 336 bytes
2016-01-06 16:00:08,773 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 16 segments, 384 bytes to disk to satisfy reduce memory limit
2016-01-06 16:00:08,773 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 358 bytes from disk
2016-01-06 16:00:08,774 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2016-01-06 16:00:08,774 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-01-06 16:00:08,777 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 351 bytes
2016-01-06 16:00:08,901 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2016-01-06 16:00:09,208 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1452106634412_0002_r_000000_0 is done. And is in the process of committing
2016-01-06 16:00:09,296 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1452106634412_0002_r_000000_0 is allowed to commit now
2016-01-06 16:00:09,308 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1452106634412_0002_r_000000_0' to hdfs://hadoop-1.local:9000/user/hduser/QuasiMonteCarlo_1452106775241_608830480/out/_temporary/1/task_1452106634412_0002_r_000000
2016-01-06 16:00:09,338 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1452106634412_0002_r_000000_0' done.
2016-01-06 16:00:09,339 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2016-01-06 16:00:09,340 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2016-01-06 16:00:09,340 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
