2016-01-06 15:59:13,219 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-01-06 15:59:13,288 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-01-06 15:59:13,288 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-01-06 15:59:13,297 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-01-06 15:59:13,297 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1452106634412_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4802796d)
2016-01-06 15:59:13,370 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-01-06 15:59:13,603 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-hduser/nm-local-dir/usercache/hduser/appcache/application_1452106634412_0001
2016-01-06 15:59:13,793 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-01-06 15:59:14,171 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-01-06 15:59:14,213 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@134d26af
2016-01-06 15:59:14,348 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-01-06 15:59:14,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2016-01-06 15:59:14,382 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1452106634412_0001_r_000000_0: Got 4 new map-outputs
2016-01-06 15:59:14,383 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning hadoop-1:13562 with 4 to fetcher#1
2016-01-06 15:59:14,384 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to hadoop-1:13562 to fetcher#1
2016-01-06 15:59:14,759 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1452106634412_0001&reduce=0&map=attempt_1452106634412_0001_m_000003_0,attempt_1452106634412_0001_m_000000_0,attempt_1452106634412_0001_m_000001_0,attempt_1452106634412_0001_m_000002_0 sent hash and received reply
2016-01-06 15:59:14,765 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0001_m_000003_0 decomp: 24 len: 28 to MEMORY
2016-01-06 15:59:14,769 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0001_m_000003_0
2016-01-06 15:59:14,772 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->24
2016-01-06 15:59:14,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0001_m_000000_0 decomp: 24 len: 28 to MEMORY
2016-01-06 15:59:14,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0001_m_000000_0
2016-01-06 15:59:14,793 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 2, commitMemory -> 24, usedMemory ->48
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0001_m_000001_0 decomp: 24 len: 28 to MEMORY
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0001_m_000001_0
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 3, commitMemory -> 48, usedMemory ->72
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1452106634412_0001_m_000002_0 decomp: 24 len: 28 to MEMORY
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 24 bytes from map-output for attempt_1452106634412_0001_m_000002_0
2016-01-06 15:59:14,794 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 24, inMemoryMapOutputs.size() -> 4, commitMemory -> 72, usedMemory ->96
2016-01-06 15:59:14,795 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: hadoop-1:13562 freed by fetcher#1 in 412ms
2016-01-06 15:59:14,796 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2016-01-06 15:59:14,800 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 4 in-memory map-outputs and 0 on-disk map-outputs
2016-01-06 15:59:14,808 INFO [main] org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2016-01-06 15:59:14,808 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 84 bytes
2016-01-06 15:59:14,813 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 4 segments, 96 bytes to disk to satisfy reduce memory limit
2016-01-06 15:59:14,814 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 94 bytes from disk
2016-01-06 15:59:14,814 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2016-01-06 15:59:14,814 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-01-06 15:59:14,817 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 87 bytes
2016-01-06 15:59:14,897 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2016-01-06 15:59:15,050 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1452106634412_0001_r_000000_0 is done. And is in the process of committing
2016-01-06 15:59:15,096 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1452106634412_0001_r_000000_0 is allowed to commit now
2016-01-06 15:59:15,110 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1452106634412_0001_r_000000_0' to hdfs://hadoop-1.local:9000/user/hduser/QuasiMonteCarlo_1452106726214_153999204/out/_temporary/1/task_1452106634412_0001_r_000000
2016-01-06 15:59:15,134 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1452106634412_0001_r_000000_0' done.
